<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace Do</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2b10218452.js" crossorigin="anonymous"></script>

  <style>
    /* to view the box to testing*/
    /* * {
      border: 1px solid red;
    } */

    body {
      margin: 5px;
      /* background-color: aliceblue; */
      background: rgb(177,151,252);
      background: linear-gradient(180deg, rgba(177,151,252,1) 0%, rgba(240,248,255,1) 51%);
      color: #0e0131;
      margin: 5rem;
    }

    a {
      color: #0e0131;
      text-decoration: none;
      font-size: large;
    }

    .avatar-image {
      width: 15rem;
      height: 15rem;
      object-fit: cover;
      border-radius: 50%;
    }

    .thumbnail {
      width: 3rem;
      height: 3rem;
      margin: 0 1rem 0 1rem;
      object-fit: cover;
      border-radius: 50%;
    }
    

    .social-icons {
      padding: 1rem;
    }

    .link-item {
      background-color: rgb(177 151 252 / 50%);
      border-radius: 5rem;
      padding: 1rem;
      margin: 1rem;
    }

  </style>
</head>

<body>
  <div class="container-fluid text-center">
    
    <div class="row justify-content-center">
      <img src="./images/grace-do-linkedin-avatar.png" alt="Grace Do avatar" class="avatar-image">
    </div>

    <div class="row justify-content-center">
      <h1>Grace Do</h1>
    </div>

    <div class="row social-icons justify-content-center">
      <div class="col">
        <!-- just for alignment -->
      </div>

      <div class="col">
        <a href="https://github.com/grace1501" target="_blank">
          <i class="fa-brands fa-github" style="color: #B197FC; font-size: 2rem;"></i>
        </a>
      </div>
      
      <div class="col">
        <a href="https://www.linkedin.com/in/dokieuthanhdiem/" target="_blank">
          <i class="fa-brands fa-linkedin-in" style="color: #B197FC; font-size: 2rem;"></i>
        </a> 
      </div> 

      <div class="col">
        <a href="https://dev.to/gracedo" target="_blank">
          <i class="fa-brands fa-dev" style="color: #B197FC; font-size: 2rem;"></i>
        </a> 
      </div> 

      <div class="col">
        <!-- just for alignment -->
      </div>
      
    </div>

    <div class="row links justify-content-flex-start">
      
      <div class="link-item">
        <img class="thumbnail" src="./images/jason-leung-a6tKN9LfuV8-unsplash.jpg" alt="matcha latte">
      <a href="https://www.justonecookbook.com/green-tea-latte/" target="_blank" rel="noopener noreferrer">How to make Matcha Latte</a>
      </div>

      <div class="link-item">
        <img class="thumbnail" src="./images/atakan-narman-rvWRok9NmnQ-unsplash.jpg" alt="a red squirrel">
        <a href="https://en.wikipedia.org/wiki/Red_squirrel" target="_blank" rel="noopener noreferrer">About the red squirrel</a>
      </div>

      <div class="link-item">
        <img class="thumbnail" src="./images/hana-fujii-kaze-cover.png" alt="Hana by Fujii Kaze cover">
        <a target="_blank" href="https://open.spotify.com/track/02tNuntKQsoou5T4O8meyh">
          My favorite song
        </a>
      </div>

    </div>
    


  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
